<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SecondaryController">
    <children>
        <Label layoutX="272.0" layoutY="21.0" prefHeight="57.0" prefWidth="597.0" text="Thermometer history" textFill="#008aff">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Label>
        <Pane layoutX="658.0" layoutY="231.0" prefHeight="200.0" prefWidth="200.0" />
        <Button layoutX="580.0" layoutY="585.0" mnemonicParsing="false" onAction="#switchToMainButtonPressed" prefHeight="51.0" prefWidth="356.0" style="-fx-background-color: #008aff;" text="Main view" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Button>
      <TableView fx:id="thermometerTable" layoutX="102.0" layoutY="94.0" prefHeight="453.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="thermometerIdColumn" prefWidth="127.0" text="ID" />
          <TableColumn fx:id="temperatureValue" prefWidth="119.0" text="Value" />
            <TableColumn fx:id="timeColumn" prefWidth="115.0" text="Time" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
